# WzMVVM

./: README.md  WzMVVM.sln
WzMVVM/: WzMVVM.csproj
WzMVVM.Wpf/: WzMVVM.Wpf.csproj
WzMVVM.Wpf/Service/: DialogService.cs
WzMVVM/Command/: DelegateCommand.cs  DelegateCommandAsync.cs
WzMVVM/MVVM/: ViewModelBase.cs
WzMVVM/Service/: DialogButton.cs  DialogParameters.cs  DialogRequest.cs  DialogResult.cs  IDialogAware.cs  IDialogService.cs  Window.cs
