<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WzMVVM.Wpf</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WzMVVM" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WzMVVM\WzMVVM.csproj" />
  </ItemGroup>

</Project>