<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>WzMVVM</PackageId>
		<Title>WzMVVM</Title>
		<Description>临时小MVVM框架</Description>
		<Version>1.0.2</Version>
	</PropertyGroup>

</Project>
